2026-02-26 12:00:54 [INFO] ============================================================
2026-02-26 12:00:54 [INFO] Logger initialised  -  api_server  ->  C:\Users\Eagle\AppData\Roaming\operatorpannel\logs\api_server.log
2026-02-26 12:00:54 [INFO] ============================================================
2026-02-26 12:00:55 [INFO] [PATH] PROJECT_ROOT: C:\Program Files\MagicQC\resources
2026-02-26 12:00:55 [INFO] [PATH] RESULTS_PATH (absolute): C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:00:55 [INFO] ============================================================
2026-02-26 12:00:55 [INFO] [START] CAMERA MEASUREMENT API SERVER
2026-02-26 12:00:55 [INFO] ============================================================
2026-02-26 12:00:55 [INFO] [DIR] Local Storage: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage
2026-02-26 12:00:55 [INFO] [DIR] Laravel Storage: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage
2026-02-26 12:00:55 [INFO] [PTS] Annotations: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\annotations
2026-02-26 12:00:55 [INFO] [STAT] Results: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:00:55 [INFO] ============================================================
2026-02-26 12:00:55 [INFO] [OK] Annotations directory (Laravel): C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\annotations
2026-02-26 12:00:55 [INFO] [OK] Results directory: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:00:55 [INFO] 
2026-02-26 12:00:55 [INFO] [OK] Server starting on http://127.0.0.1:5000
2026-02-26 12:00:55 [INFO] [API] Laravel can now communicate with the measurement system
2026-02-26 12:00:55 [INFO]  * Serving Flask app 'core_main'
2026-02-26 12:00:55 [INFO]  * Debug mode: off
2026-02-26 12:00:55 [ERROR] WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2026-02-26 12:00:55 [ERROR] 
2026-02-26 12:00:55 [ERROR]  * Running on http://127.0.0.1:5000
2026-02-26 12:00:55 [ERROR] Press CTRL+C to quit
2026-02-26 12:00:55 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:00:55] "GET /health HTTP/1.1" 200 -
2026-02-26 12:00:56 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:00:56] "GET /api/calibration/status HTTP/1.1" 200 -
2026-02-26 12:01:16 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:01:16 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:01:16 [INFO] [API] Received request for KES_S
2026-02-26 12:01:16 [INFO] [API] keypoints_pixels present: True
2026-02-26 12:01:16 [INFO] [API] target_distances present: True
2026-02-26 12:01:16 [INFO] [API] target_distances value: {"1":22,"2":43,"3":32,"4":44,"5":23}
2026-02-26 12:01:16 [INFO] [API] image dimensions: 5456x2700
2026-02-26 12:01:16 [INFO] [API] image_data present: True, length: 1787655
2026-02-26 12:01:16 [INFO] [DB] Using measurement-ready keypoints_pixels for KES_S
2026-02-26 12:01:17 [INFO] [DB] Reference image actual size: 5456x2700
2026-02-26 12:01:17 [INFO] [DB] Target size (native camera): 5456x2700
2026-02-26 12:01:17 [INFO] [DB] Image already at target resolution, no upscale needed
2026-02-26 12:01:17 [INFO] [DB] Wrote reference image to: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg (1340724 bytes)
2026-02-26 12:01:17 [INFO] [DB] Image verification PASSED: 5456x2700
2026-02-26 12:01:17 [INFO] [DB] Loaded 10 keypoints (pixels)
2026-02-26 12:01:17 [INFO] [DB] Loaded 5 target distances
2026-02-26 12:01:17 [INFO] [DB] Placement box: [1298, 231, 3852, 2257]
2026-02-26 12:01:17 [INFO] [DB] Wrote annotation JSON to: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:01:17 [INFO] [CONFIG] Annotation JSON: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:01:17 [INFO] [CONFIG] Reference Image: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg
2026-02-26 12:01:17 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:17] "POST /api/measurement/start HTTP/1.1" 200 -
2026-02-26 12:01:17 [INFO] [MEASUREMENT] Started worker with PID: 5040
2026-02-26 12:01:18 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:18] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:18 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:18] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:18 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:18] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:18 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:18] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:19 [INFO] [WORKER] [START] Worker for article: KES, size: S (front)
2026-02-26 12:01:19 [INFO] [WORKER] [PATH] Annotation JSON: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:01:19 [INFO] [WORKER] [PATH] Reference Image: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg
2026-02-26 12:01:19 [INFO] [WORKER] [PATH] Results: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:01:19 [INFO] [WORKER] [MODE] Garment Color: black
2026-02-26 12:01:19 [INFO] [WORKER] [SPECS] Received 13 measurement specs from UI:
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 1 -> J1: Overarm crown to cuff (expected: 20 cm, db_id: 85)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 2 -> A1: Chest width 2.5cm below underarm (expected: 48 cm, db_id: 93)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 3 -> B1: CB length excl neckband (expected: 62 cm, db_id: 94)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 4 -> L1: Cuff width (expected: 17.5 cm, db_id: 95)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 5 -> D2: Hem width (expected: 48 cm, db_id: 96)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 6 -> F2: Back neck width seam to seam (expected: 18 cm, db_id: 97)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 7 -> G1: Shoulder Length (expected: 16.5 cm, db_id: 98)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 8 -> H1: Bicep width - 2.5cm from armhole (expected: 19.25 cm, db_id: 99)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 9 -> E2: CB collar depth (expected: 7 cm, db_id: 100)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 10 -> E3: Collar point depth (expected: 6 cm, db_id: 101)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 11 -> P2: Planket width (expected: 3 cm, db_id: 102)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 12 -> P3: Planket length (expected: 12 cm, db_id: 103)
2026-02-26 12:01:19 [INFO] [WORKER]   Pair 13 -> O3: Half neck (expected: 22.25 cm, db_id: 104)
2026-02-26 12:01:19 [INFO] [WORKER] [CHECK] Reference image: 1340724 bytes, header(hex): ffd8ffe000104a464946000101000001
2026-02-26 12:01:19 [INFO] [WORKER] [CHECK] Valid JPEG header detected
2026-02-26 12:01:19 [INFO] [WORKER] [API] Garment color set to: black
2026-02-26 12:01:19 [INFO] [WORKER] [LIVE] Will write live_measurements.json to: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results\live_measurements.json
2026-02-26 12:01:19 [INFO] [WORKER] Found 1 camera(s)
2026-02-26 12:01:19 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:19] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:19 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:19] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:19 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:19] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:19 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:19] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:20 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:20] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:20 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:20] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:20 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:20] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:20 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:20] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:20 [INFO] [WORKER] Camera opened successfully: Camera MV-SUA2000C#0001-0003
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER] Camera initialized successfully
2026-02-26 12:01:20 [INFO] [WORKER] [HEADLESS] Skipping interactive garment color prompt
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER] [LOAD] Using annotation file: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:01:20 [INFO] [WORKER] [LOAD] Using reference image: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg
2026-02-26 12:01:20 [INFO] [WORKER] [FILE] Reference image size: 1340724 bytes
2026-02-26 12:01:20 [INFO] [WORKER] [COMPAT] Applied legacy type inference: 10 corner, 0 perp, 0 normal
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]    - Corner: 10
2026-02-26 12:01:20 [INFO] [WORKER]    - Perpendicular: 0
2026-02-26 12:01:20 [INFO] [WORKER]    - Normal: 0
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER] [COMPAT] Applied legacy type inference (back): 10 corner, 0 perp, 0 normal
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]    - Corner: 10
2026-02-26 12:01:20 [INFO] [WORKER]    - Perpendicular: 0
2026-02-26 12:01:20 [INFO] [WORKER]    - Normal: 0
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:20 [INFO] [WORKER]
2026-02-26 12:01:21 [INFO] [WORKER]
2026-02-26 12:01:21 [INFO] [WORKER]
2026-02-26 12:01:21 [INFO] [WORKER] [LIVE] Starting measurement loop (HEADLESS MODE, FULLSCREEN)...
2026-02-26 12:01:21 [INFO] [WORKER]
2026-02-26 12:01:21 [INFO] [WORKER] ============================================================
2026-02-26 12:01:21 [INFO] [WORKER] STEP 3: LIVE MEASUREMENT - ROBUST KEYPOINT TRACKING
2026-02-26 12:01:21 [INFO] [WORKER] ============================================================
2026-02-26 12:01:21 [INFO] [WORKER] Keypoints will now adapt based on their type:
2026-02-26 12:01:21 [INFO] [WORKER]   CORNER points: Enhanced detection (template + Shi-Tomasi + Harris)
2026-02-26 12:01:21 [INFO] [WORKER]   PERPENDICULAR points: Static after first successful match
2026-02-26 12:01:21 [INFO] [WORKER]   NORMAL points: Basic feature matching
2026-02-26 12:01:21 [INFO] [WORKER] PAUSE FUNCTION + MOUSE PAN/ZOOM!
2026-02-26 12:01:21 [INFO] [WORKER] B KEY: Switch between FRONT and BACK sides!
2026-02-26 12:01:21 [INFO] [WORKER]
2026-02-26 12:01:21 [INFO] [WORKER] [HEADLESS] Starting live measurement automatically...
2026-02-26 12:01:21 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:21] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:21 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:21] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:21 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:21 [INFO] [WORKER] [PATH] Authoritative results path: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results\live_measurements.json
2026-02-26 12:01:21 [INFO] [WORKER] [LIVE] Write path: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results\live_measurements.json | side=front
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=1 actual_cm=None spec_code=J1 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=2 actual_cm=None spec_code=A1 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=3 actual_cm=None spec_code=B1 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=4 actual_cm=None spec_code=L1 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=5 actual_cm=None spec_code=D2 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=6 actual_cm=None spec_code=F2 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=7 actual_cm=None spec_code=G1 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=8 actual_cm=None spec_code=H1 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=9 actual_cm=None spec_code=E2 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=10 actual_cm=None spec_code=E3 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=11 actual_cm=None spec_code=P2 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=12 actual_cm=None spec_code=P3 source=never
2026-02-26 12:01:21 [INFO] [WORKER]   pair_num=13 actual_cm=None spec_code=O3 source=never
2026-02-26 12:01:22 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:22 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:22] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:22 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:22] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:22 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:22 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:23 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:23 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:23] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:23 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:23] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:23 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:23 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:24 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:24 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:24] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:24 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:24] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:24 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:24 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:25 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:25 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:25] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:25 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:25] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:25 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:25 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:26 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:26] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:26 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:26] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:26 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:26 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:26 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:27 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:27] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:27 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:27] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:27 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:27 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:01:27 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:01:27 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:01:27 [INFO] [API] Received request for KES_S
2026-02-26 12:01:27 [INFO] [API] keypoints_pixels present: True
2026-02-26 12:01:27 [INFO] [API] target_distances present: True
2026-02-26 12:01:27 [INFO] [API] target_distances value: {"1":22,"2":43,"3":32,"4":44,"5":23}
2026-02-26 12:01:27 [INFO] [API] image dimensions: 5456x2700
2026-02-26 12:01:27 [INFO] [API] image_data present: True, length: 1787655
2026-02-26 12:01:27 [INFO] [API] Stopping existing measurement before starting new one...
2026-02-26 12:01:27 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:27] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:28 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:28] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:28 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:28] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:28 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:28] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:28 [INFO] [CLEANUP] Removed stale live data: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results\live_measurements.json
2026-02-26 12:01:28 [INFO] [DB] Using measurement-ready keypoints_pixels for KES_S
2026-02-26 12:01:28 [INFO] [DB] Reference image actual size: 5456x2700
2026-02-26 12:01:28 [INFO] [DB] Target size (native camera): 5456x2700
2026-02-26 12:01:28 [INFO] [DB] Image already at target resolution, no upscale needed
2026-02-26 12:01:28 [INFO] [DB] Wrote reference image to: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg (1340724 bytes)
2026-02-26 12:01:28 [INFO] [DB] Image verification PASSED: 5456x2700
2026-02-26 12:01:28 [INFO] [DB] Loaded 10 keypoints (pixels)
2026-02-26 12:01:28 [INFO] [DB] Loaded 5 target distances
2026-02-26 12:01:28 [INFO] [DB] Placement box: [1298, 231, 3852, 2257]
2026-02-26 12:01:28 [INFO] [DB] Wrote annotation JSON to: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:01:28 [INFO] [CONFIG] Annotation JSON: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:01:28 [INFO] [CONFIG] Reference Image: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg
2026-02-26 12:01:28 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:28] "POST /api/measurement/start HTTP/1.1" 200 -
2026-02-26 12:01:28 [INFO] [MEASUREMENT] Started worker with PID: 20976
2026-02-26 12:01:29 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:29] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:29 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:29] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:29 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:29] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:29 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:29] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:30 [INFO] [WORKER] [START] Worker for article: KES, size: S (front)
2026-02-26 12:01:30 [INFO] [WORKER] [PATH] Annotation JSON: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:01:30 [INFO] [WORKER] [PATH] Reference Image: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg
2026-02-26 12:01:30 [INFO] [WORKER] [PATH] Results: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:01:30 [INFO] [WORKER] [MODE] Garment Color: black
2026-02-26 12:01:30 [INFO] [WORKER] [SPECS] Received 13 measurement specs from UI:
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 1 -> J1: Overarm crown to cuff (expected: 20 cm, db_id: 85)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 2 -> A1: Chest width 2.5cm below underarm (expected: 48 cm, db_id: 93)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 3 -> B1: CB length excl neckband (expected: 62 cm, db_id: 94)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 4 -> L1: Cuff width (expected: 17.5 cm, db_id: 95)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 5 -> D2: Hem width (expected: 48 cm, db_id: 96)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 6 -> F2: Back neck width seam to seam (expected: 18 cm, db_id: 97)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 7 -> G1: Shoulder Length (expected: 16.5 cm, db_id: 98)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 8 -> H1: Bicep width - 2.5cm from armhole (expected: 19.25 cm, db_id: 99)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 9 -> E2: CB collar depth (expected: 7 cm, db_id: 100)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 10 -> E3: Collar point depth (expected: 6 cm, db_id: 101)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 11 -> P2: Planket width (expected: 3 cm, db_id: 102)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 12 -> P3: Planket length (expected: 12 cm, db_id: 103)
2026-02-26 12:01:30 [INFO] [WORKER]   Pair 13 -> O3: Half neck (expected: 22.25 cm, db_id: 104)
2026-02-26 12:01:30 [INFO] [WORKER] [CHECK] Reference image: 1340724 bytes, header(hex): ffd8ffe000104a464946000101000001
2026-02-26 12:01:30 [INFO] [WORKER] [CHECK] Valid JPEG header detected
2026-02-26 12:01:30 [INFO] [WORKER] [API] Garment color set to: black
2026-02-26 12:01:30 [INFO] [WORKER] [LIVE] Will write live_measurements.json to: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results\live_measurements.json
2026-02-26 12:01:30 [INFO] [WORKER] Found 1 camera(s)
2026-02-26 12:01:30 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:30] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:30 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:30] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:30 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:30] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:30 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:30] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:31 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:31] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:31 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:31] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:31 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:31] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:31 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:31] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:32 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:32] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:32 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:32] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:32 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:32] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:32 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:32] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:33 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:33] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:33 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:33] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:33 [INFO] [WORKER] support SSE4.1
2026-02-26 12:01:33 [INFO] [WORKER]
2026-02-26 12:01:33 [INFO] [WORKER] [ERR] No camera found - Could not initialize camera
2026-02-26 12:01:33 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:33] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:33 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:33] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:01:34 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:34] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:01:34 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:01:34] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:09 [INFO] ============================================================
2026-02-26 12:02:09 [INFO] Logger initialised  -  api_server  ->  C:\Users\Eagle\AppData\Roaming\operatorpannel\logs\api_server.log
2026-02-26 12:02:09 [INFO] ============================================================
2026-02-26 12:02:09 [INFO] [PATH] PROJECT_ROOT: C:\Program Files\MagicQC\resources
2026-02-26 12:02:09 [INFO] [PATH] RESULTS_PATH (absolute): C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:02:09 [INFO] ============================================================
2026-02-26 12:02:09 [INFO] [START] CAMERA MEASUREMENT API SERVER
2026-02-26 12:02:09 [INFO] ============================================================
2026-02-26 12:02:09 [INFO] [DIR] Local Storage: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage
2026-02-26 12:02:09 [INFO] [DIR] Laravel Storage: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage
2026-02-26 12:02:09 [INFO] [PTS] Annotations: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\annotations
2026-02-26 12:02:09 [INFO] [STAT] Results: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:02:09 [INFO] ============================================================
2026-02-26 12:02:09 [INFO] [OK] Annotations directory (Laravel): C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\annotations
2026-02-26 12:02:09 [INFO] [OK] Results directory: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:02:09 [INFO] 
2026-02-26 12:02:09 [INFO] [OK] Server starting on http://127.0.0.1:5000
2026-02-26 12:02:09 [INFO] [API] Laravel can now communicate with the measurement system
2026-02-26 12:02:09 [INFO]  * Serving Flask app 'core_main'
2026-02-26 12:02:09 [INFO]  * Debug mode: off
2026-02-26 12:02:09 [ERROR] WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2026-02-26 12:02:09 [ERROR] 
2026-02-26 12:02:09 [ERROR]  * Running on http://127.0.0.1:5000
2026-02-26 12:02:09 [ERROR] Press CTRL+C to quit
2026-02-26 12:02:09 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:09] "GET /health HTTP/1.1" 200 -
2026-02-26 12:02:30 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:02:30 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:02:30 [INFO] [API] Received request for KES_S
2026-02-26 12:02:30 [INFO] [API] keypoints_pixels present: True
2026-02-26 12:02:30 [INFO] [API] target_distances present: True
2026-02-26 12:02:30 [INFO] [API] target_distances value: {"1":22,"2":43,"3":32,"4":44,"5":23}
2026-02-26 12:02:30 [INFO] [API] image dimensions: 5456x2700
2026-02-26 12:02:30 [INFO] [API] image_data present: True, length: 1787655
2026-02-26 12:02:30 [INFO] [DB] Using measurement-ready keypoints_pixels for KES_S
2026-02-26 12:02:30 [INFO] [DB] Reference image actual size: 5456x2700
2026-02-26 12:02:30 [INFO] [DB] Target size (native camera): 5456x2700
2026-02-26 12:02:30 [INFO] [DB] Image already at target resolution, no upscale needed
2026-02-26 12:02:30 [INFO] [DB] Wrote reference image to: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg (1340724 bytes)
2026-02-26 12:02:30 [INFO] [DB] Image verification PASSED: 5456x2700
2026-02-26 12:02:30 [INFO] [DB] Loaded 10 keypoints (pixels)
2026-02-26 12:02:30 [INFO] [DB] Loaded 5 target distances
2026-02-26 12:02:30 [INFO] [DB] Placement box: [1298, 231, 3852, 2257]
2026-02-26 12:02:30 [INFO] [DB] Wrote annotation JSON to: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:02:30 [INFO] [CONFIG] Annotation JSON: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:02:30 [INFO] [CONFIG] Reference Image: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg
2026-02-26 12:02:30 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:30] "POST /api/measurement/start HTTP/1.1" 200 -
2026-02-26 12:02:30 [INFO] [MEASUREMENT] Started worker with PID: 2904
2026-02-26 12:02:31 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:31] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:31 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:31] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:31 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:31] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:31 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:31] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:31 [INFO] [WORKER] [START] Worker for article: KES, size: S (front)
2026-02-26 12:02:31 [INFO] [WORKER] [PATH] Annotation JSON: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:02:31 [INFO] [WORKER] [PATH] Reference Image: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg
2026-02-26 12:02:31 [INFO] [WORKER] [PATH] Results: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:02:31 [INFO] [WORKER] [MODE] Garment Color: black
2026-02-26 12:02:31 [INFO] [WORKER] [SPECS] Received 13 measurement specs from UI:
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 1 -> J1: Overarm crown to cuff (expected: 20 cm, db_id: 85)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 2 -> A1: Chest width 2.5cm below underarm (expected: 48 cm, db_id: 93)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 3 -> B1: CB length excl neckband (expected: 62 cm, db_id: 94)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 4 -> L1: Cuff width (expected: 17.5 cm, db_id: 95)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 5 -> D2: Hem width (expected: 48 cm, db_id: 96)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 6 -> F2: Back neck width seam to seam (expected: 18 cm, db_id: 97)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 7 -> G1: Shoulder Length (expected: 16.5 cm, db_id: 98)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 8 -> H1: Bicep width - 2.5cm from armhole (expected: 19.25 cm, db_id: 99)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 9 -> E2: CB collar depth (expected: 7 cm, db_id: 100)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 10 -> E3: Collar point depth (expected: 6 cm, db_id: 101)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 11 -> P2: Planket width (expected: 3 cm, db_id: 102)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 12 -> P3: Planket length (expected: 12 cm, db_id: 103)
2026-02-26 12:02:31 [INFO] [WORKER]   Pair 13 -> O3: Half neck (expected: 22.25 cm, db_id: 104)
2026-02-26 12:02:31 [INFO] [WORKER] [CHECK] Reference image: 1340724 bytes, header(hex): ffd8ffe000104a464946000101000001
2026-02-26 12:02:31 [INFO] [WORKER] [CHECK] Valid JPEG header detected
2026-02-26 12:02:32 [INFO] [WORKER] [API] Garment color set to: black
2026-02-26 12:02:32 [INFO] [WORKER] [LIVE] Will write live_measurements.json to: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results\live_measurements.json
2026-02-26 12:02:32 [INFO] [WORKER] Found 1 camera(s)
2026-02-26 12:02:32 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:32] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:32 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:32] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:32 [INFO] [WORKER] Camera opened successfully: Camera MV-SUA2000C#0001-0019
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER] Camera initialized successfully
2026-02-26 12:02:32 [INFO] [WORKER] [HEADLESS] Skipping interactive garment color prompt
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER] [LOAD] Using annotation file: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:02:32 [INFO] [WORKER] [LOAD] Using reference image: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg
2026-02-26 12:02:32 [INFO] [WORKER] [FILE] Reference image size: 1340724 bytes
2026-02-26 12:02:32 [INFO] [WORKER] [COMPAT] Applied legacy type inference: 10 corner, 0 perp, 0 normal
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]    - Corner: 10
2026-02-26 12:02:32 [INFO] [WORKER]    - Perpendicular: 0
2026-02-26 12:02:32 [INFO] [WORKER]    - Normal: 0
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:32] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:32 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:32] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER] [COMPAT] Applied legacy type inference (back): 10 corner, 0 perp, 0 normal
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]    - Corner: 10
2026-02-26 12:02:32 [INFO] [WORKER]    - Perpendicular: 0
2026-02-26 12:02:32 [INFO] [WORKER]    - Normal: 0
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER] [LIVE] Starting measurement loop (HEADLESS MODE, FULLSCREEN)...
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER] ============================================================
2026-02-26 12:02:32 [INFO] [WORKER] STEP 3: LIVE MEASUREMENT - ROBUST KEYPOINT TRACKING
2026-02-26 12:02:32 [INFO] [WORKER] ============================================================
2026-02-26 12:02:32 [INFO] [WORKER] Keypoints will now adapt based on their type:
2026-02-26 12:02:32 [INFO] [WORKER]   CORNER points: Enhanced detection (template + Shi-Tomasi + Harris)
2026-02-26 12:02:32 [INFO] [WORKER]   PERPENDICULAR points: Static after first successful match
2026-02-26 12:02:32 [INFO] [WORKER]   NORMAL points: Basic feature matching
2026-02-26 12:02:32 [INFO] [WORKER] PAUSE FUNCTION + MOUSE PAN/ZOOM!
2026-02-26 12:02:32 [INFO] [WORKER] B KEY: Switch between FRONT and BACK sides!
2026-02-26 12:02:32 [INFO] [WORKER]
2026-02-26 12:02:32 [INFO] [WORKER] [HEADLESS] Starting live measurement automatically...
2026-02-26 12:02:33 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:33] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:33 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:33] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:33 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:33 [INFO] [WORKER] [PATH] Authoritative results path: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results\live_measurements.json
2026-02-26 12:02:33 [INFO] [WORKER] [LIVE] Write path: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results\live_measurements.json | side=front
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=1 actual_cm=None spec_code=J1 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=2 actual_cm=None spec_code=A1 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=3 actual_cm=None spec_code=B1 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=4 actual_cm=None spec_code=L1 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=5 actual_cm=None spec_code=D2 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=6 actual_cm=None spec_code=F2 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=7 actual_cm=None spec_code=G1 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=8 actual_cm=None spec_code=H1 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=9 actual_cm=None spec_code=E2 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=10 actual_cm=None spec_code=E3 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=11 actual_cm=None spec_code=P2 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=12 actual_cm=None spec_code=P3 source=never
2026-02-26 12:02:33 [INFO] [WORKER]   pair_num=13 actual_cm=None spec_code=O3 source=never
2026-02-26 12:02:33 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:34 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:34 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:34] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:34 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:34] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:34 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:34 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:35 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:35 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:35] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:35 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:35] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:35 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:35 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:36 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:36] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:36 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:36 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:36] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:36 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:36 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:37 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:37] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:37 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:37] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:37 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:37 [INFO] [WORKER] Zoom: 1.0x
2026-02-26 12:02:37 [INFO] [WORKER] Zoom: 1.0x
2026-02-26 12:02:37 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:37 [INFO] [WORKER] Zoom: 1.0x
2026-02-26 12:02:37 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:38 [INFO] [WORKER] Zoom: 1.1x
2026-02-26 12:02:38 [INFO] [WORKER] Zoom: 1.2x
2026-02-26 12:02:38 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:38] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:38 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:38] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:38 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:38 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:39 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:39 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:39] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:39 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:39] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:39 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:39 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:40 [INFO] [WORKER] Error in robust keypoint transfer: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 32 and the array at index 1 has size 64
2026-02-26 12:02:40 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:40] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:40 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:40] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:40 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:02:40 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:02:40 [INFO] [API] Received request for KES_S
2026-02-26 12:02:40 [INFO] [API] keypoints_pixels present: True
2026-02-26 12:02:40 [INFO] [API] target_distances present: True
2026-02-26 12:02:40 [INFO] [API] target_distances value: {"1":22,"2":43,"3":32,"4":44,"5":23}
2026-02-26 12:02:40 [INFO] [API] image dimensions: 5456x2700
2026-02-26 12:02:40 [INFO] [API] image_data present: True, length: 1787655
2026-02-26 12:02:40 [INFO] [API] Stopping existing measurement before starting new one...
2026-02-26 12:02:40 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:40] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:40 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:40] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:40 [INFO] [CLEANUP] Removed stale live data: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results\live_measurements.json
2026-02-26 12:02:40 [INFO] [DB] Using measurement-ready keypoints_pixels for KES_S
2026-02-26 12:02:40 [INFO] [DB] Reference image actual size: 5456x2700
2026-02-26 12:02:40 [INFO] [DB] Target size (native camera): 5456x2700
2026-02-26 12:02:40 [INFO] [DB] Image already at target resolution, no upscale needed
2026-02-26 12:02:40 [INFO] [DB] Wrote reference image to: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg (1340724 bytes)
2026-02-26 12:02:41 [INFO] [DB] Image verification PASSED: 5456x2700
2026-02-26 12:02:41 [INFO] [DB] Loaded 10 keypoints (pixels)
2026-02-26 12:02:41 [INFO] [DB] Loaded 5 target distances
2026-02-26 12:02:41 [INFO] [DB] Placement box: [1298, 231, 3852, 2257]
2026-02-26 12:02:41 [INFO] [DB] Wrote annotation JSON to: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:02:41 [INFO] [CONFIG] Annotation JSON: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:02:41 [INFO] [CONFIG] Reference Image: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg
2026-02-26 12:02:41 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:41] "POST /api/measurement/start HTTP/1.1" 200 -
2026-02-26 12:02:41 [INFO] [MEASUREMENT] Started worker with PID: 12140
2026-02-26 12:02:41 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:41] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:41 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:41] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:42 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:42] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:42 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:42] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:42 [INFO] [WORKER] [START] Worker for article: KES, size: S (front)
2026-02-26 12:02:42 [INFO] [WORKER] [PATH] Annotation JSON: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.json
2026-02-26 12:02:42 [INFO] [WORKER] [PATH] Reference Image: C:\Users\Eagle\AppData\Roaming\operatorpannel\temp_annotations\KES_S-b.jpg
2026-02-26 12:02:42 [INFO] [WORKER] [PATH] Results: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:02:42 [INFO] [WORKER] [MODE] Garment Color: black
2026-02-26 12:02:42 [INFO] [WORKER] [SPECS] Received 13 measurement specs from UI:
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 1 -> J1: Overarm crown to cuff (expected: 20 cm, db_id: 85)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 2 -> A1: Chest width 2.5cm below underarm (expected: 48 cm, db_id: 93)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 3 -> B1: CB length excl neckband (expected: 62 cm, db_id: 94)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 4 -> L1: Cuff width (expected: 17.5 cm, db_id: 95)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 5 -> D2: Hem width (expected: 48 cm, db_id: 96)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 6 -> F2: Back neck width seam to seam (expected: 18 cm, db_id: 97)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 7 -> G1: Shoulder Length (expected: 16.5 cm, db_id: 98)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 8 -> H1: Bicep width - 2.5cm from armhole (expected: 19.25 cm, db_id: 99)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 9 -> E2: CB collar depth (expected: 7 cm, db_id: 100)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 10 -> E3: Collar point depth (expected: 6 cm, db_id: 101)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 11 -> P2: Planket width (expected: 3 cm, db_id: 102)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 12 -> P3: Planket length (expected: 12 cm, db_id: 103)
2026-02-26 12:02:42 [INFO] [WORKER]   Pair 13 -> O3: Half neck (expected: 22.25 cm, db_id: 104)
2026-02-26 12:02:42 [INFO] [WORKER] [CHECK] Reference image: 1340724 bytes, header(hex): ffd8ffe000104a464946000101000001
2026-02-26 12:02:42 [INFO] [WORKER] [CHECK] Valid JPEG header detected
2026-02-26 12:02:42 [INFO] [WORKER] [API] Garment color set to: black
2026-02-26 12:02:42 [INFO] [WORKER] [LIVE] Will write live_measurements.json to: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results\live_measurements.json
2026-02-26 12:02:42 [INFO] [WORKER] No camera found!
2026-02-26 12:02:42 [INFO] [WORKER] [ERR] No camera found - Could not initialize camera
2026-02-26 12:02:42 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:42] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:42 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:42] "GET /api/measurement/status HTTP/1.1" 200 -
2026-02-26 12:02:43 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:43] "GET /api/results/live HTTP/1.1" 200 -
2026-02-26 12:02:43 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:02:43] "GET /api/measurement/status HTTP/1.1" 200 -
