2026-02-26 12:25:23 [INFO] ============================================================
2026-02-26 12:25:23 [INFO] Logger initialised  -  api_server  ->  C:\Users\Eagle\AppData\Roaming\operatorpannel\logs\api_server.log
2026-02-26 12:25:23 [INFO] ============================================================
2026-02-26 12:25:24 [INFO] [PATH] PROJECT_ROOT: C:\Program Files\MagicQC\resources
2026-02-26 12:25:24 [INFO] [PATH] RESULTS_PATH (absolute): C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:25:24 [INFO] ============================================================
2026-02-26 12:25:24 [INFO] [START] CAMERA MEASUREMENT API SERVER
2026-02-26 12:25:24 [INFO] ============================================================
2026-02-26 12:25:24 [INFO] [DIR] Local Storage: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage
2026-02-26 12:25:24 [INFO] [DIR] Laravel Storage: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage
2026-02-26 12:25:24 [INFO] [PTS] Annotations: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\annotations
2026-02-26 12:25:24 [INFO] [STAT] Results: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:25:24 [INFO] ============================================================
2026-02-26 12:25:24 [INFO] [OK] Annotations directory (Laravel): C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\annotations
2026-02-26 12:25:24 [INFO] [OK] Results directory: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:25:24 [INFO] 
2026-02-26 12:25:24 [INFO] [OK] Server starting on http://127.0.0.1:5000
2026-02-26 12:25:24 [INFO] [API] Laravel can now communicate with the measurement system
2026-02-26 12:25:24 [INFO]  * Serving Flask app 'core_main'
2026-02-26 12:25:24 [INFO]  * Debug mode: off
2026-02-26 12:25:24 [ERROR] WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2026-02-26 12:25:24 [ERROR] 
2026-02-26 12:25:24 [ERROR]  * Running on http://127.0.0.1:5000
2026-02-26 12:25:24 [ERROR] Press CTRL+C to quit
2026-02-26 12:25:24 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:25:24] "GET /health HTTP/1.1" 200 -
2026-02-26 12:27:19 [INFO] ============================================================
2026-02-26 12:27:19 [INFO] Logger initialised  -  api_server  ->  C:\Users\Eagle\AppData\Roaming\operatorpannel\logs\api_server.log
2026-02-26 12:27:19 [INFO] ============================================================
2026-02-26 12:27:19 [INFO] [PATH] PROJECT_ROOT: C:\Program Files\MagicQC\resources
2026-02-26 12:27:19 [INFO] [PATH] RESULTS_PATH (absolute): C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:27:19 [INFO] ============================================================
2026-02-26 12:27:19 [INFO] [START] CAMERA MEASUREMENT API SERVER
2026-02-26 12:27:19 [INFO] ============================================================
2026-02-26 12:27:19 [INFO] [DIR] Local Storage: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage
2026-02-26 12:27:19 [INFO] [DIR] Laravel Storage: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage
2026-02-26 12:27:19 [INFO] [PTS] Annotations: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\annotations
2026-02-26 12:27:19 [INFO] [STAT] Results: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:27:19 [INFO] ============================================================
2026-02-26 12:27:19 [INFO] [OK] Annotations directory (Laravel): C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\annotations
2026-02-26 12:27:19 [INFO] [OK] Results directory: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:27:19 [INFO] 
2026-02-26 12:27:19 [INFO] [OK] Server starting on http://127.0.0.1:5000
2026-02-26 12:27:19 [INFO] [API] Laravel can now communicate with the measurement system
2026-02-26 12:27:19 [INFO]  * Serving Flask app 'core_main'
2026-02-26 12:27:19 [INFO]  * Debug mode: off
2026-02-26 12:27:19 [ERROR] WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2026-02-26 12:27:19 [ERROR] 
2026-02-26 12:27:19 [ERROR]  * Running on http://127.0.0.1:5000
2026-02-26 12:27:19 [ERROR] Press CTRL+C to quit
2026-02-26 12:27:19 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:27:19] "GET /health HTTP/1.1" 200 -
2026-02-26 12:27:27 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:27:27] "GET /api/calibration/status HTTP/1.1" 200 -
2026-02-26 12:28:22 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:28:22] "GET /api/calibration/status HTTP/1.1" 200 -
2026-02-26 12:29:06 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:29:06 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:29:06 [INFO] [API] Received request for KES_S
2026-02-26 12:29:06 [INFO] [API] keypoints_pixels present: False
2026-02-26 12:29:06 [INFO] [API] target_distances present: False
2026-02-26 12:29:06 [INFO] [API] image dimensions: 5472x2752
2026-02-26 12:29:06 [INFO] [API] image_data present: False, length: 0
2026-02-26 12:29:06 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:29:06] "
2026-02-26 12:29:06 [ERROR] POST /api/measurement/start HTTP/1.1
2026-02-26 12:29:06 [ERROR] " 404 -
2026-02-26 12:29:37 [INFO] ============================================================
2026-02-26 12:29:37 [INFO] Logger initialised  -  api_server  ->  C:\Users\Eagle\AppData\Roaming\operatorpannel\logs\api_server.log
2026-02-26 12:29:37 [INFO] ============================================================
2026-02-26 12:29:38 [INFO] [PATH] PROJECT_ROOT: C:\Program Files\MagicQC\resources
2026-02-26 12:29:38 [INFO] [PATH] RESULTS_PATH (absolute): C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:29:38 [INFO] ============================================================
2026-02-26 12:29:38 [INFO] [START] CAMERA MEASUREMENT API SERVER
2026-02-26 12:29:38 [INFO] ============================================================
2026-02-26 12:29:38 [INFO] [DIR] Local Storage: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage
2026-02-26 12:29:38 [INFO] [DIR] Laravel Storage: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage
2026-02-26 12:29:38 [INFO] [PTS] Annotations: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\annotations
2026-02-26 12:29:38 [INFO] [STAT] Results: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:29:38 [INFO] ============================================================
2026-02-26 12:29:38 [INFO] [OK] Annotations directory (Laravel): C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\annotations
2026-02-26 12:29:38 [INFO] [OK] Results directory: C:\Users\Eagle\AppData\Roaming\operatorpannel\storage\measurement_results
2026-02-26 12:29:38 [INFO] 
2026-02-26 12:29:38 [INFO] [OK] Server starting on http://127.0.0.1:5000
2026-02-26 12:29:38 [INFO] [API] Laravel can now communicate with the measurement system
2026-02-26 12:29:38 [INFO]  * Serving Flask app 'core_main'
2026-02-26 12:29:38 [INFO]  * Debug mode: off
2026-02-26 12:29:38 [ERROR] WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2026-02-26 12:29:38 [ERROR] 
2026-02-26 12:29:38 [ERROR]  * Running on http://127.0.0.1:5000
2026-02-26 12:29:38 [ERROR] Press CTRL+C to quit
2026-02-26 12:29:38 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:29:38] "GET /health HTTP/1.1" 200 -
2026-02-26 12:29:54 [INFO] [API] Garment color: other, color code: z
2026-02-26 12:29:54 [INFO] [API] Received 0 measurement specs from UI
2026-02-26 12:29:54 [INFO] [API] Received request for KES_S
2026-02-26 12:29:54 [INFO] [API] keypoints_pixels present: False
2026-02-26 12:29:54 [INFO] [API] target_distances present: False
2026-02-26 12:29:54 [INFO] [API] image dimensions: 5472x2752
2026-02-26 12:29:54 [INFO] [API] image_data present: False, length: 0
2026-02-26 12:29:54 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:29:54] "
2026-02-26 12:29:54 [ERROR] POST /api/measurement/start HTTP/1.1
2026-02-26 12:29:54 [ERROR] " 404 -
2026-02-26 12:30:09 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:30:09 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:30:09 [INFO] [API] Received request for KES_S
2026-02-26 12:30:09 [INFO] [API] keypoints_pixels present: False
2026-02-26 12:30:09 [INFO] [API] target_distances present: False
2026-02-26 12:30:09 [INFO] [API] image dimensions: 5472x2752
2026-02-26 12:30:09 [INFO] [API] image_data present: False, length: 0
2026-02-26 12:30:09 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:30:09] "
2026-02-26 12:30:09 [ERROR] POST /api/measurement/start HTTP/1.1
2026-02-26 12:30:09 [ERROR] " 404 -
2026-02-26 12:30:18 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:30:18 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:30:18 [INFO] [API] Received request for KES_S
2026-02-26 12:30:18 [INFO] [API] keypoints_pixels present: False
2026-02-26 12:30:18 [INFO] [API] target_distances present: False
2026-02-26 12:30:18 [INFO] [API] image dimensions: 5472x2752
2026-02-26 12:30:18 [INFO] [API] image_data present: False, length: 0
2026-02-26 12:30:18 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:30:18] "
2026-02-26 12:30:18 [ERROR] POST /api/measurement/start HTTP/1.1
2026-02-26 12:30:18 [ERROR] " 404 -
2026-02-26 12:30:27 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:30:27 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:30:27 [INFO] [API] Received request for KES_S
2026-02-26 12:30:27 [INFO] [API] keypoints_pixels present: False
2026-02-26 12:30:27 [INFO] [API] target_distances present: False
2026-02-26 12:30:27 [INFO] [API] image dimensions: 5472x2752
2026-02-26 12:30:27 [INFO] [API] image_data present: False, length: 0
2026-02-26 12:30:27 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:30:27] "
2026-02-26 12:30:27 [ERROR] POST /api/measurement/start HTTP/1.1
2026-02-26 12:30:27 [ERROR] " 404 -
2026-02-26 12:30:47 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:30:47] "GET /api/calibration/status HTTP/1.1" 200 -
2026-02-26 12:31:30 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:31:30 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:31:30 [INFO] [API] Received request for KES_S
2026-02-26 12:31:30 [INFO] [API] keypoints_pixels present: False
2026-02-26 12:31:30 [INFO] [API] target_distances present: False
2026-02-26 12:31:30 [INFO] [API] image dimensions: 5472x2752
2026-02-26 12:31:30 [INFO] [API] image_data present: False, length: 0
2026-02-26 12:31:30 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:31:30] "
2026-02-26 12:31:30 [ERROR] POST /api/measurement/start HTTP/1.1
2026-02-26 12:31:30 [ERROR] " 404 -
2026-02-26 12:31:51 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:31:51 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:31:51 [INFO] [API] Received request for KES_S
2026-02-26 12:31:51 [INFO] [API] keypoints_pixels present: False
2026-02-26 12:31:51 [INFO] [API] target_distances present: False
2026-02-26 12:31:51 [INFO] [API] image dimensions: 5472x2752
2026-02-26 12:31:51 [INFO] [API] image_data present: False, length: 0
2026-02-26 12:31:51 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:31:51] "
2026-02-26 12:31:51 [ERROR] POST /api/measurement/start HTTP/1.1
2026-02-26 12:31:51 [ERROR] " 404 -
2026-02-26 12:31:52 [INFO] [API] Garment color: black, color code: b
2026-02-26 12:31:52 [INFO] [API] Received 13 measurement specs from UI
2026-02-26 12:31:52 [INFO] [API] Received request for KES_S
2026-02-26 12:31:52 [INFO] [API] keypoints_pixels present: False
2026-02-26 12:31:52 [INFO] [API] target_distances present: False
2026-02-26 12:31:52 [INFO] [API] image dimensions: 5472x2752
2026-02-26 12:31:52 [INFO] [API] image_data present: False, length: 0
2026-02-26 12:31:52 [ERROR] 127.0.0.1 - - [26/Feb/2026 12:31:52] "
2026-02-26 12:31:52 [ERROR] POST /api/measurement/start HTTP/1.1
2026-02-26 12:31:52 [ERROR] " 404 -
