[2026-02-26T07:00:49.676Z] === Application startup ===
[2026-02-26T07:00:49.681Z] PASS: Anti-debug check
[2026-02-26T07:00:50.420Z] PASS: No debug tools detected
[2026-02-26T07:00:50.621Z] PASS: No DLL injection detected
[2026-02-26T07:00:50.680Z] PASS: VM detection check
[2026-02-26T07:00:50.680Z] SKIP: Hardware license check disabled
[2026-02-26T07:00:50.681Z] PASS: MagicCamera SDK found
[2026-02-26T07:00:50.682Z] PASS: Core binary exists
[2026-02-26T07:00:50.954Z] PASS: Binary integrity verified
[2026-02-26T07:00:50.955Z] ALL 8 GATES PASSED — starting application
[2026-02-26T07:00:50.971Z] CONFIG: .env loaded from encrypted vault
[2026-02-26T07:00:50.972Z] CONFIG: 4 config files loaded securely
[2026-02-26T07:02:04.444Z] === Application startup ===
[2026-02-26T07:02:04.449Z] PASS: Anti-debug check
[2026-02-26T07:02:05.143Z] PASS: No debug tools detected
[2026-02-26T07:02:05.340Z] PASS: No DLL injection detected
[2026-02-26T07:02:05.398Z] PASS: VM detection check
[2026-02-26T07:02:05.399Z] SKIP: Hardware license check disabled
[2026-02-26T07:02:05.399Z] PASS: MagicCamera SDK found
[2026-02-26T07:02:05.400Z] PASS: Core binary exists
[2026-02-26T07:02:05.569Z] PASS: Binary integrity verified
[2026-02-26T07:02:05.570Z] ALL 8 GATES PASSED — starting application
[2026-02-26T07:02:05.575Z] CONFIG: .env loaded from encrypted vault
[2026-02-26T07:02:05.576Z] CONFIG: 4 config files loaded securely
